* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  margin: auto;
  background-color: aliceblue;
}
/* .nav-bar-container {
  position: relative;
  background-color: gainsboro;
  margin: auto;
}
.nav-bar {
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
}
.none {
  display: inline;
}
.none {
  margin-right: 140px;
}
.search-yt {
  height: 35px;
  width: 400px;
} */
.flex {
  display: flex;
  width: 100%;
  gap: 2%;
}
.video {
  width: 68%;
  height: 600px;
}
.Related {
  /* position: absolute; */
  /* background-color: green; */
  /* margin-top: 20px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px;
  row-gap: 15px;
  column-gap: 10px;
  text-align: center;
}
.yt-1 {
  background-color: red;
  position: relative;
}

.yt-3 {
  background-color: darkblue;
  height: 150px;
  position: relative;
}
.yt-4 {
  background-color: mediumseagreen;
  height: 150px;
}
.yt-5 {
  background-color: goldenrod;
  height: 150px;
  height: 150px;
  position: relative;
}
.yt-6 {
  background-color: gainsboro;
  height: 150px;
}
.yt-7 {
  background-color: navajowhite;
  height: 150px;
  position: relative;
}
.yt-8 {
  background-color: greenyellow;
  height: 150px;
}
.yt-9 {
  background-color: red;
  height: 150px;
  position: relative;
}
.yt-10 {
  background-color: blue;
  height: 150px;
}
.yt-11 {
  background-color: yellow;
  height: 150px;
  position: relative;
}
.yt-12 {
  background-color: gold;
  height: 150px;
}
.title {
  margin-left: 10px;
}
.small-yt-th {
  width: 100%;
  height: 150px;
}
.set-position {
  /* position: relative; */
}
.yt-img::after {
  content: "2:13";
  background-color: black;
  color: white;
  padding: 3px 10px;
  position: absolute;
  right: 5px;
  bottom: 5px;
}
a:link {
  text-decoration: none;
}
.view {
  margin-top: 5px;
  display: inline;
}
.view-1 {
  margin-top: 5px;
  margin-left: 20px;
  /* float: right; */
  display: inline;
}
.like {
  margin-left: 700px;
}
.channel {
  justify-content: center;
  /* align-items: center; */
  display: grid;
  grid-template-rows: 120px;
  grid-template-columns: 110px 3fr 1fr;

  margin-top: 20px;
  /* display: flex; */
  /* background-color: red; */
}
.profile {
  margin-top: 15px;
  margin-left: 10px;
  height: 80px;
  width: 80px;
}
.sub-flex-1 {
  /* background-color: red; */
}
.profile-photo {
  border: 1px solid black;
  border-radius: 100px;
}
.sub-flex-2 {
  /* background-color: orange; */
}
.sub-flex-3 {
  /* background-color: gold; */
}
